VITE_API_URL=/aupclearance/api
VITE_API_URL_HTTP=http://localhost:5155/api
VITE_BASE_URL=https://apps.armywarcollege.edu/aupclearance
VITE_CLIENT_ID=47fa12ca-2cff-4175-9446-9ab5dd51b022
VITE_TENANT_ID=fae6d70f-954b-4811-92b6-0530d6f84c43